# Groovy-Player

./: Groovy.sln  LICENSE  README.md
Core/: Core.csproj
Core/Models/: Audio.cs
Core/Services/: Library.cs
Groovy/: App.xaml  App.xaml.cs  Groovy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistration.cs  _Imports.razor
Groovy/Components/: TrackInfoComponent.razor  TrackInfoComponent.razor.css
Groovy/Components/Buttons/: CustomButton.razor  CustomButton.razor.css  MoreButton.razor  MoreButton.razor.css  NextButton.razor  TogglePlayButton.razor  TogglePlayButton.razor.css
Groovy/Data/: WeatherForecast.cs  WeatherForecastService.cs
Groovy/Models/: AudioPlayer.cs
Groovy/Pages/: FetchData.razor  Index.razor  Library.razor  MusicPlayer.razor  OnLibrary.razor  OnLibrary.razor.css  OnPlaying.razor
Groovy/Resources/Raw/: track1.flac
Groovy/Services/: AudioPlayerService.cs  JavaScriptInterop.cs
Groovy/Services/Contracts/: IAudioPlayerService.cs  INotificationHelper.cs
Groovy/Services/Helpers/: AudioBuilder.cs
Groovy/Services/Repository/: AndroidNotificationHelper.cs  MauiAudioPlayerService.cs  WindowsNotificationHelper.cs
Groovy/Shared/: AudioPlayer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Groovy/Shared/MusicPlayer/: AudioPlayerBar.razor  AudioPlayerBar.razor.css  MusicPlayer.razor  OnPlaying.razor  OnPlaying.razor.css
Groovy/wwwroot/: index.html
